<!-- resources/views/invoices/show.edge -->

@extends('layouts.master')

@section('content')
  <h1>Invoice Details</h1>
  <p>Description: {{ invoice.description }}</p>
  <p>Amount: ${{ invoice.amount }}</p>
  <p>Due Date: {{ invoice.due_date }}</p>
  <p>Client: {{ invoice.client.name }}</p>
  <a href="{{ route('invoices.edit', { id: invoice.id }) }}">Edit</a>
  <form method="POST" action="{{ route('invoices.destroy', { id: invoice.id }) }}">
    @csrf
    @method('DELETE')
    <button type="submit" onclick="return confirm('Are you sure you want to delete this invoice?')">Delete</button>
  </form>
@endsection