<nav class="navbar navbar-expand-lg navbar-dark text-white">
 <a class="logo"></a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
 </button>
     
 <div class="collapse navbar-collapse" id="navbarNav">
     <ul class="navbar-nav">
         <li class="nav-item active ">
             <a class="btn text-white" href="/">Home</a>
         </li>
     </ul>
 </div>
 <div class="navbar-right" id="navbarNav">
     @loggedIn
         <ul class="navbar-nav">
                 <li>
                     <div class="text-right">
                          <a href="{{route('clients.create')}}" class="btn btn-outline-primary">New client</a>
                     </div>
                 </li>
         <ul class="navbar-nav">
                 <li>
                     <div class="text-right">
                          <a href="{{route('clients.show')}}" class="btn btn-outline-primary">View enrollment</a>
                     </div>
                 </li>
     @endloggedIn 
 </div>
</nav>
      
