<!-- resources/views/clients/show.edge -->

@extends('clients/master')

@section('content')
  <h1>Client Details</h1>
  <p>Name: {{ client.name }}</p>
  <p>Email: {{ client.email }}</p>
  <p>Phone: {{ client.phone }}</p>
  <a href="{{ route('clients.edit', { id: client.id }) }}">Edit</a>
  <form method="POST" action="{{ route('clients.destroy', { id: client.id }) }}">
    @csrf
    @method('DELETE')
    <button type="submit" onclick="return confirm('Are you sure you want to delete this client?')">Delete</button>
  </form>
@endsection