@layout('layouts/master')
@section('content')
  
<div class="container">

    <div class="text-center">
        @if(flashMessage('successmessage'))
            <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
        @endif
    </div>

    <div class="row">
        @each(invoice in invoices)
            <div class="col-md-4 mb-4 invoice-wrapper">
                <a href="/view-invoice/{{invoice.id}}" class="w-100">
                    <div class="card shadow-lg bg-dark text-white">
                        <div class="card-body">
                            <blockinvoice class="blockinvoice mb-0">
                                <p>{{invoice.body}}</p>
                                <footer class="blockinvoice-footer">
                                    <cite title="Source Title"> {{invoice.username}}</cite>
                                </footer>
                            </blockinvoice>
                            @if(auth.user.id == invoice.user_id)
                              <div>
                                <a  href="/edit-invoice/{{invoice.id}}" class="btn btn-primary">edit</a>
                                <a href="/delete-invoice/{{invoice.id}}" class="btn btn-danger">delete</a>
                              </div>
                            @endif
                        </div>
                    </div>
                </a> 
            </div>  
        @else 
         <div class="col-md-12 empty-invoice text-center"></div>
        @endeach
          <div class="hero-section">
            <div class="hero-content">
              <h1>Welcome to Chirper App</h1>
              <p>Your solution for efficient flashing and more.</p>
            </div>
            
          </div>
          <div class="cta-section">
            <h2>Get Started Today</h2>
            <p>Join our community and experience the benefits of Chirper App.</p>
            <div>
              <a href="{{route('login.create')}}" class="button login-button">Login</button></a>
            </div>
            <br>
            <div>
                <a href="{{route('register.create')}}" class="button register-button">Register</button></a>
            </div>
            <p id="output">Waiting for button click...</p>
          </div>
    </div>
</div>
@endsection
